INTRA PTZ client/MainWindow.xaml

<Window x:Class="INTRA_PTZ_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTRA_PTZ_client"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="INTRA PTZ client v1.0"  HorizontalAlignment="Left" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" >
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Height="20" Margin="10,0,10,0">
            <Menu>
                <MenuItem x:Name="configMenu" Header="Настройки" Height="20">
                    <MenuItem x:Name="configMenuOpen" Header="Открыть.." Click="ConfigurationLoad_Click"/>
                    <MenuItem x:Name="configMenuSave" Header="Сохранить.." Click="ConfigurationSave_Click"/>
                    <MenuItem x:Name="configMenuExit" Header="Выход" Click="Exit_Click"/>
                </MenuItem> 
            </Menu>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Height="45" Margin="10,0,10,0">
            <Button x:Name="configButton" Content="Настройки" Margin="0,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ConfigButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>   

            <Button x:Name="routeButton" Content="Маршрут" Margin="10,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RouteButton_Click"> 
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="serviceButton" Content="Сервис" Margin="10,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ServiceButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="findButton" Content="Поиск" Margin="10,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RouteButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Height="30" Margin="10,0,10,0">
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="Ручной режим управления:" FontWeight="Bold"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="3" Height="45" Margin="10,0,10,0">
            <TextBlock HorizontalAlignment="Center" Width="100" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="Адрес устройства:"/>
            <TextBox x:Name="address" HorizontalAlignment="Left" Width="50" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="11111" TextAlignment="Center"/>

            <TextBlock HorizontalAlignment="Left" Width="20" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text=""/>
            <TextBlock HorizontalAlignment="Left" Width="115" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="Скорость движения:"/>
            <TextBox x:Name="speed" HorizontalAlignment="Left" Width="50" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="11111" TextAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4" Height="45" Margin="10,0,10,0">
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="крест управления"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="5" Height="45" Margin="10,0,10,0">            
        </DockPanel>

        <StatusBar Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusMessage" Height="20" Text="Привет"/>
        </StatusBar>

    </Grid>
</Window>
