INTRA PTZ client/Options.xaml

<Window x:Class="INTRA_PTZ_client.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTRA_PTZ_client"
        mc:Ignorable="d"        
        x:Name="optionsWindow" Title="Настройки" HorizontalAlignment="Left" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Height="30" Margin="10,0,10,0">
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="Сетевые настройки:" FontWeight="Bold"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Height="40" Margin="10,0,10,0">
            <TextBlock Width="100" Height="20" Margin="10,10,0,0" Text="IP адрес:" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>

            <TextBox x:Name="ip1" Width="30" Height="20" Margin="10,10,0,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
            <TextBlock Height="20" Margin="2,10,0,0" Text="." HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="ip2" Width="30" Height="20" Margin="2,10,0,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
            <TextBlock Height="20" Margin="2,10,0,0" Text="." HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="ip3" Width="30" Height="20" Margin="2,10,0,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
            <TextBlock Height="20" Margin="2,10,0,0" Text="." HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="ip4" Width="30" Height="20" Margin="2,10,10,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>            
        </DockPanel>
               
        <DockPanel Grid.Column="0" Grid.Row="2" Height="40" Margin="10,0,10,0">
            <TextBlock Width="100" Height="20" Margin="10,10,0,0" Text="Маска подсети:" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>

            <TextBox x:Name="mask1" Width="30" Height="20" Margin="10,10,0,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
            <TextBlock Height="20" Margin="2,10,0,0" Text="." HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="mask2" Width="30" Height="20" Margin="2,10,0,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
            <TextBlock Height="20" Margin="2,10,0,0" Text="." HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="mask3" Width="30" Height="20" Margin="2,10,0,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
            <TextBlock Height="20" Margin="2,10,0,0" Text="." HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="mask4" Width="30" Height="20" Margin="2,10,10,0" Text="111" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" PreviewTextInput="ValidationField"/>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="3" Height="40" Margin="10,0,10,0">
            <TextBlock HorizontalAlignment="Center" Width="100" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="Порт:"/>
            <TextBox x:Name="port" HorizontalAlignment="Left" Width="50" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="11111" TextAlignment="Center" PreviewTextInput="ValidationField"/>
        </DockPanel>  

        <DockPanel Grid.Column="0" Grid.Row="4" Height="40" Margin="10,0,10,0">
            <TextBlock HorizontalAlignment="Center" Width="100" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="Адрес устройства:"/>
            <TextBox x:Name="address" HorizontalAlignment="Left" Width="50" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Text="11111" TextAlignment="Center" PreviewTextInput="ValidationField"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="5" Height="40" Margin="10,0,10,0">
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="6" Height="40" Margin="10,0,10,0">
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="7" Height="45" Margin="10,0,10,0">
            <Button x:Name="optionsSaveButton" Content="Сохранить" Margin="40,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionsSaveButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="optionsCancelButton" Content="Отмена" Margin="10,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionsCancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

    </Grid>
</Window>
