INTRA PTZ client/Preset.xaml

<Window x:Class="INTRA_PTZ_client.PresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTRA_PTZ_client"
        mc:Ignorable="d"        
        x:Name="presetWindow" Title="Предустановки" HorizontalAlignment="Left" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="presetAddButton" Content="Добавить" Margin="10,10,0,10" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PresetAddButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="presetDeleteButton" Content="Удалить" Margin="10,10,0,10" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PresetDeleteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Height="300" Margin="10,0,10,0">
            <DataGrid x:Name="presetTable" Margin="5,5,5,5" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="№" Binding="{Binding Count}" />  
                    <DataGridTextColumn Width="100" Header="Горизонталь" Binding="{Binding Pan}"/>
                    <DataGridTextColumn Width="100" Header="Вертикаль" Binding="{Binding Tilt}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="tableMenuMoveToPreset" Header="Установить положение" Click="TableMenuMoveToPreset_Click"/>                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
            
        <DockPanel Grid.Column="0" Grid.Row="2" Height="45" HorizontalAlignment="Center">
            <Button x:Name="presetSaveButton" Content="Сохранить" Margin="10,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PresetSaveButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="presetCancelButton" Content="Отмена" Margin="10,10,10,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PresetCancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        
    </Grid>
</Window>
