INTRA PTZ client/Route.xaml

<Window x:Class="INTRA_PTZ_client.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTRA_PTZ_client"
        mc:Ignorable="d"        
        x:Name="routeWindow" Title="Маршрут" HorizontalAlignment="Left" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" >
            <!--
            <TextBlock x:Name="routeStatusText" Height="20" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Text="Статус: ВЫКЛ   Шаг: 1   Таймер: 50"/>
            -->
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="33,0,0,0" HorizontalAlignment="Left" >
            <Button x:Name="startRouteButton" Content="Старт" Margin="0,10,0,10" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartRouteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="pauseRouteButton" Content="Пауза" Margin="10,10,0,10" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PauseRouteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="stopRouteButton" Content="Стоп" Margin="10,10,0,10" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StopRouteButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Height="300" Margin="10,0,10,0" >
            <DataGrid x:Name="routeTable" Margin="5,5,5,5"  SelectionMode="Single" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Count}" />

                    <DataGridTemplateColumn Header="Тип операции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding OperationTypeList}" SelectedIndex="{Binding OperationType}" SelectionChanged="ComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Горизонталь" Binding="{Binding Pan}"/>
                    <DataGridTextColumn Header="Вертикаль" Binding="{Binding Tilt}"/>
                    <DataGridTextColumn Header="Пауза, сек" Binding="{Binding Timeout}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="tableMenuAddRowUp" Header="Добавить строку выше" Click="TableMenuAddRowUp_Click"/>
                        <MenuItem x:Name="tableMenuAddRowDown" Header="Добавить строку ниже" Click="TableMenuAddRowDown_Click"/>
                        <MenuItem x:Name="tableMenuDeleteRow" Header="Удалить строку" Click="TableMenuDeleteRow_Click"/>
                        <MenuItem x:Name="tableMenuDeleteAll" Header="Удалить все" Click="TableMenuDeleteAll_Click"/>
                        <MenuItem x:Name="tableMenuStartFromThisRow" Header="Запустить отсюда" Click="TableMenuStartFromThisRow_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" Height="45" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Button x:Name="routeSaveButton" Content="Сохранить" Margin="0,10,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RouteSaveButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="routeCancelButton" Content="Отмена" Margin="10,10,5,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RouteCancelButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <StatusBar Grid.Column="0" Grid.Row="4" Margin="7,0,0,0" >
            <StatusBarItem >
                <TextBlock x:Name="deviceDataText" Margin="0,0,0,0" Text="IP: 10.130.250.197    Адрес: 1"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock  Margin="0,0,0,0" HorizontalAlignment="Right" >
                    <Hyperlink x:Name="deviceWebConsoleText" NavigateUri="http://192.168.1.1" RequestNavigate="Hyperlink_OpenWebConsole" >WEB</Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StatusBar Grid.Column="0" Grid.Row="5" Margin="7,0,0,0" >
            <StatusBarItem >
                <TextBlock x:Name="deviceCoordinatesText" Margin="0,0,0,0" Text="Положение: 00.00 / 00.00"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
