INTRA PTZ client/Service.xaml

<Window x:Class="INTRA_PTZ_client.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTRA_PTZ_client"
        mc:Ignorable="d"
        Closing="ServiceWindow_Closing"
        Loaded="ServiceWindow_Loaded"
        x:Name="serviceWindow" Title="Сервис" HorizontalAlignment="Left" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Height="30" Margin="10,0,10,0">                    
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1" Height="40" Margin="10,0,10,0">
            <Button Content="Координаты" Margin="10,8,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetAllCoordinats_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>            
            <Button Content="MAX" Margin="10,8,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetAllMaxCoordinats_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Height="45" Margin="10,0,10,0">            
            <Button Content="1" Margin="10,8,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RequestSendButton1_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="2" Margin="10,8,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RequestSendButton2_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="3" Margin="10,8,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RequestSendButton3_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" Height="45" Margin="10,0,10,0">
            <TextBox x:Name="answerTextBox" Width="190" Height="20" Margin="2,10,0,0" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="4" Height="45" Margin="10,0,10,0">            
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="5" Height="45" Margin="10,0,10,0">
            <Button x:Name="serviceCloseButton" Content="Закрыть" Margin="0,10,0,0" Width="90" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ServiceCloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>            
        </DockPanel>
        
        <StatusBar Grid.Column="0" Grid.Row="6" Margin="10,0,5,0" VerticalAlignment="Bottom">
            <TextBlock x:Name="deviceDataText" Height="20" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Text="IP: 192.168.1.1:8888   Address: 1   Offline   Pan:0   Tilt:0"/>
            <TextBlock  Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top">
                <Hyperlink x:Name="deviceWebConsoleText" NavigateUri="" RequestNavigate="Hyperlink_OpenWebConsole">WEB</Hyperlink>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
